//$nav-user__item: "Courier New", Courier, monospace;
//$nav-user__item: "Merriweather", serif;
//$nav-user__item: "Playfair Display", serif;
//$nav-user__item: "PT Serif", serif;
//$nav-user__item: "Lobster", serif;
//$nav-user__item: "EB Garamond", serif;

//Набор текстового оформления
$h-0: "Roboto Slab", serif;
$h-1: "Baskervville", serif;
$h-size_l: 3em;
$h-size_m: 2em;
$h-size_s: 1.75em;
$nav-0: "Comfortaa", cursive;
$nav-size_l: 1.5em;
$nav-size_m: 1.35em;
$nav-size_s: 1.25em;
$p-0: "Merriweather", serif;
$p-size_l: 1.15em;
$p-size_m: 1em;
$p-size_s: 0.9em;

$body_bgc: white;

$block-preview_bgc: rgb(215, 228, 218);

$header-logo_bgc: rgb(255, 255, 255);
$header-logo_text_color: rgb(0, 0, 0);
$header-logo__text_font-family: $h-0, $h-1;
$header-logo__text_font-size: $h-size_s;

$nav-user_bgc_0: rgb(216, 235, 255);
$nav-user__item: $nav-0;

$block_bgc: rgb(255, 255, 255);
$block-direction_text: $h_0;
$block-direction__item_font: "Merriweather", serif;
$block-direction__item_bgc: rgb(221, 236, 216);

//карта офера
$block-service__offer-button-bar: #faad7a; //кнопка-бар оффера
$block-service__card-header_bgc: #ffe4c4; //заголовок карточки

%link-pseudo {
  &:link {
    color: black;
  }
  &:visited {
    color: black;
  }
  &:hover {
    color: white;
    background-color: #999999;
  }
  &:active {
    color: black;
  }
}
%h2 {
  font-size: $h-size_s;
  text-align: center;
  font-family: $h-0;
  padding: 20px;
}
%block {
  padding: 20px;
  background-color: $block_bgc;
  border-radius: 1%;
}
%contaner {
  width: 70%;
  margin: auto;
}

.body {
  background-color: $body_bgc;
}
* {
  box-sizing: border-box;
}
.block-preview {
  padding: 10px;
  height: 100%;
  background-color: $block-preview_bgc;

  &_flex {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  &__logo {
    width: 70%;
  }
  &__text {
    font-family: $h-0, $h-1;
    font-size: $h-size_l;
  }
}

.header-logo {
  height: auto;
  padding: 10px 20px 0px;
  background-color: $header-logo_bgc;

  &_flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__img {
    width: 15%;
  }
  &__text {
    font-family: $h-0;
    font-size: $h-size_m;
    color: $header-logo_text_color;
  }
}
.nav-user {
  background-color: $nav-user_bgc_0;

  &_flex {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  &__item {
    text-decoration: none;
    font-size: $nav-size_s;
    font-family: $nav-0;
    padding: 20px 10px;

    &_link {
      @extend %link-pseudo;
    }
    &_disabled {
      display: none;
    }
  }
}
.block-direction {
  @extend %block;

  &__contaner {
    @extend %contaner;
  }
  &__text {
    @extend %h2;
  }
  &__item {
    &_grid {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
    &_font {
      font-family: $p-0;
      font-size: $p-size_l;
      text-align: center;
    }
  }
  &__li {
    padding: 10px;
    border-radius: 10px;
    background-color: $block-direction__item_bgc;

    &_flex {
      display: flex;
      flex-direction: column;
    }
  }
}
.block-service {
  @extend %block;

  &__contaner {
    @extend %contaner;
  }
  &__text {
    @extend %h2;
  }
  &__button-bar {
    padding: 15px;
    margin: 5px 0px;
    width: 100%;
    background-color: $block-service__offer-button-bar;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    outline: none;
    transition: 0.4s;
    &:after {
      content: "\02795";
      float: right;
    }
    &:hover {
      background-color: #ccc;
    }
    &_text {
      font-family: $p-0;
      font-size: $nav-size_m;
      text-align: left;
    }
  }
  &__active {
    &:after {
      content: "\2796";
    }
  }
  &__price {
    display: grid;
    margin: 5px;

    &_accordion {
      overflow: hidden;
      max-height: 0px;
      transition: max-height 0.5s ease-in-out;
    }

    &_position {
      grid-template-columns: 1fr 1fr;
      grid-gap: 10px;
    }
  }
  &__card {
    font-family: $p-0;
    border: 1px solid rgb(228, 228, 228);

    border-radius: 5px;
  }
  &__card-header {
    background-color: $block-service__card-header_bgc;
    font-size: $p-size_l;
    padding: 15px;
    text-align: center;
  }
  &__card-cost {
    background-color: lightgrey;
    font-size: $p-size_l;
    padding: 10px;
  }
  &__card-text {
    font-size: $p-size_m;
    padding: 10px;
    border-bottom: 1px solid rgb(240, 238, 238);
  }
  &__card-button {
    font-size: $p-size_m;
    background-color: white;
    padding: 10px;
    width: 40%;
    margin: auto;
  }
}
.button-price {
  background-color: rgb(77, 169, 77);
  width: 100%;
  font-family: $p-0;
  font-size: $p-size_l;
  padding: 5px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 4px #999;
  cursor: pointer;

  &:hover {
    background-color: rgb(65, 138, 65);
  }
  &:active {
    background-color: rgb(65, 138, 65);
    box-shadow: 0 2px #666;
    transform: translateY(2px);
  }
}
.block-teachers {
  @extend %block;
  &__contaner {
    @extend %contaner;
  }
  &__text {
    @extend %h2;
  }
  &__info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px 0px;
    grid-gap: 0px 20px;

  }
  &__face {
    width: 100%;
  }
  &__card {
    font-family: p-0;
    margin-top: auto;
    margin-bottom: auto;
  }
  &__name {
    font-size: $p-size_l;
    text-align: center;
    padding: 15px;
  }
  &__title {
    font-size: $p-size_m;
    text-align: center;
    padding: 10px;
  }
  &__exp {
    font-size: $p-size_m;
    text-align: center;
    padding: 10px;
  }
  &__about {
    font-size: $p-size_s;
    border-top: 1px solid lightgrey;
    border-bottom: 1px solid lightgrey;
    padding: 10px;
  }
  &__social {
    text-align: center;
    padding: 10px;
  }
  &__phone {
    text-align: center;
    font-size: $p-size_l;
    padding: 10px;
    &_button {
      background-color: rgb(193, 193, 193);
      width: 50px;
      font-family: $p-0;
      font-size: $p-size_l;
      padding: 5px;
      border: none;
      border-radius: 5px;

      cursor: pointer;

      &:active {
        background-color: rgb(82, 82, 82);
      }
    }
  }
}

.block-about {
  @extend %block;
  &__contaner {
    @extend %contaner;
  }
  &__text {
    @extend %h2;
  }
  &__card{
    display:grid;
    grid-template-columns: 1fr 1fr;
  }
  &__map {
  }
  &__contact {
    font-family: $p-0;
    font-size: $p-size_l;
  }
  &__head {
    padding: 15px;
    text-align: center;
  }
  &__info {
    padding: 10px;
  }
}
